
###################
##               ##
##               ##
##               ##
##               ##
##               ##
##               ##
###################

Guess the wordle!
> crate

###################
## C  r  a [t][e]##
##               ##
##               ##
##               ##
##               ##
##               ##
###################

Next guess?
> spoil

###################
## C  r  a [t][e]##
##[s][p][o] i [l]##
##               ##
##               ##
##               ##
##               ##
###################

Next guess?
> funky

###################
## C  r  a [t][e]##
##[s][p][o] i [l]##
##[f][u][n][k][y]##
##               ##
##               ##
##               ##
###################

Next guess?
> river
Repeat letters not allowed

###################
## C  r  a [t][e]##
##[s][p][o] i [l]##
##[f][u][n][k][y]##
##               ##
##               ##
##               ##
###################

Next guess?
> raven

###################
## C  r  a [t][e]##
##[s][p][o] i [l]##
##[f][u][n][k][y]##
## r  a [v][e][n]##
##               ##
##               ##
###################

Next guess?
> charm

###################
## C  r  a [t][e]##
##[s][p][o] i [l]##
##[f][u][n][k][y]##
## r  a [v][e][n]##
## C [h] a  r [m]##
##               ##
###################

Next guess?
> cigar

###################
## C  r  a [t][e]##
##[s][p][o] i [l]##
##[f][u][n][k][y]##
## r  a [v][e][n]##
## C [h] a  r [m]##
## C  I  G  A  R ##
###################

Phew!
